# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 30c01fbf556d2935143975d0915bb3bfc6499c8ee269d24c896abf0a548b8bb7e074e81c0af7f67ba5a7f5842686f74fdeeda46f325afe113d82d50e71d7e3ca

test:
  secret_key_base: 155cb38ef1f7a62a1aaa03db85723a43151d5b004f38f8fdd7f78a8bc47b17601198e9c764723058258c87736046c78438df272335c20d81000747408a518922

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
